{
  "name": "dance-website",
  "version": "1.0.0",
  "description": " this is a website for a popular dance academy",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev" : "node --watch app.js"
    
  },
  "author": "harry bhai",
  "license": "ISC",
  "dependencies": { 
    "body": "^5.1.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9",
    "parser": "^0.1.4",
    "pug": "^3.0.3"
  },
  "keywords": [],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Appukhyalap/Dance-Website.git"
  },
  "bugs": {
    "url": "https://github.com/Appukhyalap/Dance-Website/issues"
  },
  "homepage": "https://github.com/Appukhyalap/Dance-Website#readme"
}
